   ______________________________________________________________________________________________           
  /        |          |         | |          ||_|_________|____                         |        \           
 /         |          |         | |         /||_|_________|___ \                        |         \         
|          |          |         | |         \||_|_________|____/                        |          |         
|          |          |         | |          || '         '                             |          |         
|          |          |         | |                                      ______         |          |         
|          |          |         | |                                   .-' ____ '-.      |          |         
|          |          |         | |                                   \.-'    '-./      |          |         
|          |          |         | |                    __|_________|___\        /       |          |         
|          |          |         | |                   |__|_________|___/        \       |          |         
|          |          |         | |                      '         '  /'-.____.-'\      |          |         
|          |    ______|         | |_______                            '-.______.-'      |          |         
|          |   /      |_________|/       /\                                             |          |         
|          |  /                         / /                               ||            |          |         
|          | /_________________________/ /                               /  \           |          |         
|          |/__________________________\/                                \  /     ____  |          |         
|          |                                                             .\/.    |____| |          |         
|          |                                       _____                  /\      :||:  |          |         
|          |              )                       / ~~~ \                /  \      ||   |          |         
|          |             (                        \ 'v' /               /    \     ||   |          |         
|          |    _____)_________________       ___.-\ - /-.___          /      \         |          |         
|          |   /  __(__________)____  /|     /    / | | \    \     _________________    |          |         
|          |  /  :@@@@@@@@@@@@(@@@@: / |    (   )|       |(   )    \________________\   |          |         
|          |  :. '-.@@@@@@@@@@@@.-' .: |    |   ||       ||   |     \               /   |          |         
|          |  : '.  '-.______.-'  .' : |     \   )|     |(   /    __ '-._________.-'    |          |         
|          |__:   '-.__________.-'   : |______\==||_____||==/____|  |_____||  |_________|          |         
|         /   :     |----------|     : |  ,---/  |+-----++:0+----|  |    .'|  |_         \         |         
|        /    :     |----------|     :/'  '---UUUU+--+--+0000----|  |   |\.'__'.\         \        |         
|       /     '-.   |----------|   .-'            |  |  |        |__|   \|______|          \       |         
|      /         '-.|__________|.-'               |  |  |                                   \      |         
|     /                                           |  |  |                                    \     |         
|    /                                            |__|__|                                     \    |         
|   /                                             (__|__)                                      \   |         
|  /                                                                                            \  |         
| /                                                                                              \ |         
|/________________________________________________________________________________________________\|         