  __________________________________________________________________________   
 /          |         | |         ||_|_________|____                        \  
|           |         | |        /||_|_________|___ \                        | 
|           |         | |        \||_|_________|____/                        | 
|           |         | |         ||'         '               ______         | 
|           |         | |                                  .-' ____ '-.      | 
|           |         | |                                  \.-'    '-./      | 
|           |         | |                   __|_________|___\        /       | 
|           |         | |                  |__|_________|___/        \       | 
|           |         | |                     '         '  /'-.____.-'\      | 
|     ______|         | |_______                           '-.______.-'      | 
|    /      |_________|/       /\                                            | 
|   /                         / /                              ||            | 
|  /_________________________/ /                              /  \           | 
| /__________________________\/                               \  /     ____  | 
|                                                             .\/.    |____| | 
|                                       _____                  /\      :||:  | 
|               )                      / ~~~ \                /  \      ||   | 
|              (                       \ 'c' /               /    \     ||   | 
|     _____)_________________      ____/\_-_/\____          /      \         | 
|    /  __(__________)____  /|    /    /     \    \    _________________     | 
|   /  :@@@@@@@@@@@@(@@@@: / |   (   )|       |(   )   \________________\    | 
|   :. '-.@@@@@@@@@@@@.-' .: |   |   ||       ||   |    \               /    | 
|   : '.  '-.______.-'  .' : |    \   )|     |(   /    __'-._________.-'     | 
|___:   '-.__________.-'   : |_____\==||_____||==/____|  |_____||  |_________| 
|   :     |----------|     : |  /---/  |+----++:0+----|  |    .'|  |_        | 
|   :     |----------|     :/'  \---UUUU+--+-+0000----|  |   |\.'__'.\       | 
|   '-.   |----------|   .-'           |  |  |        |__|    \|_____|       | 
|      '-.|__________|.-'              |  |  |                               | 
|                                      |  |  |                               | 
|                                      |__|__|                               | 
|                                      (__|__)                               | 
|                                                                            | 
|                                                                            | 
|____________________________________________________________________________| 