  __________________________________________________________________________     
 /                                                                          \                                                                                   |         \|                                                                                   |          |                                                                                   |          |
|                          ___________                                       |            
|                         |     |     |                                      |            
|                         |     |     |                                      |           
|                         |_____|_____|                                      |            
|                         |     |     |                                      |                                                                                             |          
|                         |     |     |                                      |             
|                         |_____|_____|                 @@@                  |            
|                                                      @   @                 |            
|                                                     [ o o ]                |            
|                                                     |  v  |                |            
|                                                     _\ - /_                |            
|                                                 _.--\_____/--._            |            
|                                                /  _         _  \           |            
|________________________                        | | |       | | |           |            
|                       /|                       | | |       | | |           |            
|                      / |                       | \ |       | | |           |           
|                     /  |                        \ \|_______| | |           |           
|                    /   |                         \_|__[x]__| |_|           |           
|                   /    |           ________________|_______|_|_|___________|       
|                  /     |__________/                                        |               
|                 /      /         /                                         |   
|                /      /         /                                          |    
|               /      /         /                                           |    
|______________/      /         /____________________________________________|   
|              |     /          |                                            |   
|              |    /           |                                            |   
|              |   /            |                                            |   
|              |  /             |                                            |   
|              | /              |                                            |  
|______________|/_______________|____________________________________________|    