   _______________________________________________________________________________________________          
  /        |                                                                             |        \         
 /         |                                                                             |         \         
|          |                                                                             |          |         
|          |                                                                             |          |         
|          |                                                                             |          |         
|          |                                                                             |          |         
|          |                                                                             |          |         
|          |                                                                             |          |         
|          |                                                                             |          |         
|          |                                                                             |          |         
|          |                                                                             |          |         
|          |                                                    ___                      |          |         
|          |                                                   /   \                     |          |                  
|          |                                                  [ o o ]                    |          |         
|          |                                                  |  v  |                    |          |         
|          |                                                  _\ - /_                    |          |         
|          |                                              _.-'\_____/'-._                |          |         
|          |                                             /  _         _  \               |          |         
|          |___________________                          | | |       | | |               |          |                           
|         /                   /|                         | | |       | | |               |          |         
|        /                   / |                         | \ |       | | |               |          |         
|       /                   /  |                          \ \|_______| | |               |          |         
|      /                   /   |                           \_|__[x]__| |_|               |          |         
|     /                   /    |             ________________|_______|_|_|_______________|____      |         
|    /                   /     |____________/                                                 \     |         
|   /                   /      /           /                                                   \    |         
|  /                   /      /           /                                                     \   |         
| /                   /      /           /                                                       \  |         
|/___________________/      /           /_________________________________________________________\ |         
||                   |     /            |                                                          ||         
||                   |    /             |                                                          ||         
||                   |   /              |                                                          ||                  
||                   |  /               |                                                          ||         
||                   | /                |                                                          ||         
||___________________|/_________________|__________________________________________________________||         